<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <script src="{{ url_for('static',filename='jquery-3.4.1.js') }}"></script>
    <script src="{{ url_for('static',filename='admin.js') }}"></script>
    <script src="{{ url_for('static',filename='bootstrap-3.3.7/js/bootstrap.min.js') }}"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='bootstrap-3.3.7/css/bootstrap.min.css') }}">
    <title>疫情</title>
    <style type="text/css">
    html,
    body {
        height: 100%;
        width: 100%;
    }

    .container {
        height: auto;
        width: 100%;
        height: 100%;
    }

    img {
        width: 150px;
    }

    .media-body {
        position: relative;
    }

    .media-tail {
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    .source {
        float: left;
    }

    .date {
        float: left;
        position: absolute;
        right: 0;
    }

    .media {
        border: 1px solid black;
        padding: 5px;
        border-radius: 8px;
    }

    th,
    td {
        text-align: center;
    }

    @font-face {
        font-family: 'webfont';
        font-display: swap;
        src: url('//at.alicdn.com/t/webfont_klmljf8k779.eot');
        /* IE9*/
        src: url('//at.alicdn.com/t/webfont_klmljf8k779.eot?#iefix') format('embedded-opentype'),
            /* IE6-IE8 */
            url('//at.alicdn.com/t/webfont_klmljf8k779.woff2') format('woff2'),
            url('//at.alicdn.com/t/webfont_klmljf8k779.woff') format('woff'),
            /* chrome、firefox */
            url('//at.alicdn.com/t/webfont_klmljf8k779.ttf') format('truetype'),
            /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('//at.alicdn.com/t/webfont_klmljf8k779.svg#杨任东竹石体-Bold') format('svg');
        /* iOS 4.1- */
    }

    .web-font {
        font-family: "webfont" !important;
    }

    .deathRow {
        color: #808080;
        font-weight: bold;
    }

    .curedRow {
        color: #77B634;
        font-weight: bold;
    }

    .confirmedIncrRow {
        color: #E25D4F;
        font-weight: bold;
    }

    .confirmedCountRow {
        color: red;
        font-weight: bold;
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand web-font" href="#" style="color: #3342ad;">疫情实时动态系统</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li id="userNav" onclick="showUserManagePage()" class="active"><a href="#">用户管理<span class="sr-only">(current)</span></a></li>
                    <li id="topicNav" onclick="showTopicManagePage()"><a href="#">话题管理</a></li>
                    <li id="commentNav" onclick="showTopicList()"><a href="#">评论管理</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        {% if isLogin %}
                        <a>欢迎您，{{account}}</a>
                    <li>
                        <a style="display: block;" onclick="logout()">注销</a>
                    </li>
                    {% else %}
                    <a href="login.html">登录</a>
                    {% endif %}
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <iframe id="iframe" src="usermanage.html" style="width: 100%; height: 80%;"></iframe>    
    <footer style="text-align: center; padding: 10px; font-size: 10px; color: #c3c3c3; background: #fbf7f7">
        XXXXXXX学校&nbsp;&nbsp;&nbsp;&nbsp;某某<br>
        联系方式：<address style="display: inline;">XXXXXXXX</address><br>
        完成日期：XXXX-XX-XX
    </footer>
</body>

</html>