<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <script src="{{ url_for('static',filename='jquery-3.4.1.js') }}"></script>
    <script src="{{ url_for('static',filename='home.js') }}"></script>
    <script src="{{ url_for('static',filename='bootstrap-3.3.7/js/bootstrap.min.js') }}"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='bootstrap-3.3.7/css/bootstrap.min.css') }}">
    <title>疫情</title>
    <style type="text/css">
    html,
    body {
        /*height: 100%;*/
        width: 100%;
    }

    .container {
        height: auto;
        width: 100%;
        height: 100%;
    }

    img {
        width: 150px;
    }

    .media-body {
        position: relative;
    }

    .media-tail {
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    .source {
        float: left;
    }

    .date {
        float: left;
        position: absolute;
        right: 0;
    }

    .media {
        border: 1px solid black;
        padding: 5px;
        border-radius: 8px;
    }

    th,
    td {
        text-align: center;
    }

    @font-face {
        font-family: 'webfont';
        font-display: swap;
        src: url('//at.alicdn.com/t/webfont_klmljf8k779.eot');
        /* IE9*/
        src: url('//at.alicdn.com/t/webfont_klmljf8k779.eot?#iefix') format('embedded-opentype'),
            /* IE6-IE8 */
            url('//at.alicdn.com/t/webfont_klmljf8k779.woff2') format('woff2'),
            url('//at.alicdn.com/t/webfont_klmljf8k779.woff') format('woff'),
            /* chrome、firefox */
            url('//at.alicdn.com/t/webfont_klmljf8k779.ttf') format('truetype'),
            /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('//at.alicdn.com/t/webfont_klmljf8k779.svg#杨任东竹石体-Bold') format('svg');
        /* iOS 4.1- */
    }

    .web-font {
        font-family: "webfont" !important;
    }

    .deathRow {
        color: #808080;
        font-weight: bold;
    }

    .curedRow {
        color: #77B634;
        font-weight: bold;
    }

    .confirmedIncrRow {
        color: #E25D4F;
        font-weight: bold;
    }

    .confirmedCountRow {
        color: red;
        font-weight: bold;
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand web-font" href="#" style="color: #3342ad;">疫情实时动态系统</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li id="dataNav" onclick="showEpidemicData()" class="active"><a href="#">疫情数据<span class="sr-only">(current)</span></a></li>
                    <li id="fakeNewsNav" onclick="showFakeNews()"><a href="#">辟谣信息</a></li>
                    <li id="realTimeNav" onclick="showRealTimeNews()"><a href="#">实时播报</a></li>
                    <li id="reWorkNav" onclick="showReworkNews()"><a href="#">复工信息</a></li>
                    <li id="emergenceNav" onclick="showEmergenceNews()"><a href="#">紧急援助</a></li>
                    <li id="topicNav" onclick="showTopic()"><a href="#">话题讨论</a></li>
                </ul>
                <form class="navbar-form navbar-left" method="POST" action="/search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search" id="keyword" name="keyword">
                    </div>
                    <button type="submit" class="btn btn-default" onclick="search()">查找</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        {% if isLogin %}
                        <a>欢迎您，{{account}}</a>
                    <li class="dropdown">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" id="dropdownMenu1">历史</a>
                        <ul class="dropdown-menu" style="background-color: palegoldenrod !important;" id="dropDownCur">
                        </ul>
                    </li>
                    <li>
                        <a style="display: block;" onclick="logout()">注销</a>
                    </li>
                    {% else %}
                    <a href="login.html">登录</a>
                    {% endif %}
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div id="myCarousel" class="carousel slide">
        <!-- 轮播（Carousel）指标 -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>
        <!-- 轮播（Carousel）项目 -->
        <div class="carousel-inner">
            <div class="item active">
                <img style="width: 100%;" src="../../static/img/1.jpg" alt="First slide">
            </div>
            <div class="item">
                <img style="width: 100%;" src="../../static/img/2.jpg" alt="Second slide">
            </div>
        </div>
        <!-- 轮播（Carousel）导航 -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="container"></div>
    <footer style="text-align: center; padding: 10px; font-size: 10px; color: #c3c3c3; background: #fbf7f7">
        XXXXXXX学校&nbsp;&nbsp;&nbsp;&nbsp;某某<br>
        联系方式：<address style="display: inline;">XXXXXXXX</address><br>
        完成日期：XXXX-XX-XX
    </footer>
</body>

</html>