<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <script src="{{ url_for('static',filename='jquery-3.4.1.js') }}"></script>
    <script src="{{ url_for('static',filename='home.js') }}"></script>
    <script src="{{ url_for('static',filename='bootstrap-3.3.7/js/bootstrap.min.js') }}"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='bootstrap-3.3.7/css/bootstrap.min.css') }}">
    <title>搜索结果</title>
    <style type="text/css">
    html,
    body {
        /*height: 100%;*/
        width: 100%;
    }

    .container {
        height: auto;
        width: 100%;
        height: 100%;
    }

    img {
        width: 150px;
    }

    .media-body {
        position: relative;
    }

    .media-tail {
        /*position: absolute;*/
        bottom: 0;
        width: 100%;
    }

    .source {
        float: left;
    }

    .date {
        float: left;
        position: absolute;
        right: 0;
    }

    .media {
        border: 1px solid black;
        padding: 5px;
        border-radius: 8px;
    }

    th,
    td {
        text-align: center;
    }
    </style>
</head>
<body>
    {% for item in newsList %}
        <div class="media">
            {% if item.__contains__('img') %}
                <div class="media-left">
                    <a href="{{item.url}}" target="_blank" news-id="" onclick="addHistory(this)">
                        <img src="{{item.img}}" alt="{{item.title}}">
                    </a>
                </div>
                {% endif %}
            <div class="media-body">
                <a href="{{item.url}}" target="_blank" news-id="" onclick="addHistory(this)">
                    <h4 class="medai-heading">{{item.title}}</h4>
                </a>
                <a href="" target="_blank" news-id="" onclick="addHistory(this">
                    {{item.summary}}
                </a>
                <div class="media-tail">
                <div class="source">
                    {{item.author}}
                </div>
                <div class="date">
                    {{item.date}}
                </div>
            </div>
            </div>
        </div>
    {% endfor %}
</body>

</html>